/*!
 *  @file 	   qcBmp.h
 *  @brief     QC image BMP array
 *  @details   BMP array for display in a 128x64 resolution.
 *  		   If a BMP static image is needed set QC_USE_BMP to 1
 *			   Edit qcBmpArray as needed. Maximum 128x64 dots / 8 bits = 1024 bytes
 *  		   Image resize: http://picresize.com/
 *  		   Convert to code BMP array: http://marlinfw.org/tools/u8glib/converter.html
 *  @warning   Needs to be edited by the user accordingly
 *  @author    Federico Baigorria
 *  @date      03-24-2020
 *  @copyright GNU Public License.
 */

#ifndef __INC_QC_BMP_H__
#define __INC_QC_BMP_H__

#if QC_USE_BMP
const uint8_t qcBmpArray[] = {
		0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x3F,0xFF,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0xFF,0x3F,0xFF,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0x9F,0xFC,0x07,0xFE,0x7F,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xF9,0x33,0xFE,0x7E,0x66,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFC,0x89,0xFB,0xF9,0xF0,0x3E,0x7E,0x7F,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xF9,0xF9,0xE6,0x4E,0x7E,0x7F,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xF9,0xF9,0xE7,0xE6,0x7E,0x7F,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFD,0xFC,0xF9,0xFD,0xEF,0xE6,0x7E,0x7F,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFD,0xFC,0xF9,0xFD,0xEF,0xEE,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFD,0xFC,0xF9,0xFD,0xEF,0xEF,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xF9,0xFC,0xCF,0xE0,0x7F,0x7F,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFC,0xFE,0x01,0xFD,0xEF,0xEF,0x7F,0x0F,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xF0,0xFE,0xFD,0xFD,0xEF,0xFF,0x7F,0x7C,0x1F,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFC,0x0E,0xFF,0xFD,0xFD,0xEF,0xDF,0xBF,0x7F,0xE0,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xC7,0xFE,0xFE,0xFD,0xFD,0xFF,0xDF,0xBF,0x7F,0xFF,0x1F,0xFF,0xFF,
		  0xFF,0xFF,0xFC,0x7F,0xFE,0xFE,0xFC,0xFC,0xFF,0xDF,0xBF,0x3F,0xFF,0xE3,0xFF,0xFF,
		  0xFF,0xFF,0xE3,0xFF,0xFE,0xFE,0xFE,0x7F,0xDF,0xDF,0xFF,0xFF,0xFF,0xFC,0xFF,0xFF,
		  0xFF,0xFF,0x9F,0xFF,0xFE,0xFF,0xFF,0xFF,0xDF,0xDF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFF,
		  0xFF,0xFE,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xDF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,
		  0xFF,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,
		  0xFF,0xF3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,
		  0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0xFF,
		  0xFF,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,
		  0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,0xFF,
		  0xFF,0x9F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,0xFF,
		  0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,0xFF,
		  0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,
		  0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,
		  0xFF,0x9F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,
		  0xFF,0xCF,0xFE,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE1,0xFF,0xEF,0xFF,
		  0xFF,0xE7,0xF0,0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0xFF,0x9F,0xFF,
		  0xFF,0xF1,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0xF8,0x3F,0xFF,0xFF,0x84,0x7C,0x7F,0xFF,
		  0xFF,0xFC,0x00,0x00,0x07,0xFF,0xFC,0x1F,0xF0,0x4F,0xFF,0xFF,0x82,0x01,0xFF,0xFF,
		  0xFF,0xFC,0x20,0x00,0x03,0xFF,0xE0,0x03,0xF0,0x27,0xFF,0xFF,0x04,0x09,0xFF,0xFF,
		  0xFF,0xFD,0x00,0x00,0x00,0xFF,0x00,0x00,0x20,0x03,0xFF,0xC0,0x00,0x79,0xFF,0xFF,
		  0xFF,0xFD,0xE0,0x00,0x04,0x00,0x00,0x0C,0x00,0x13,0xFC,0x00,0x07,0xF9,0xFF,0xFF,
		  0xFF,0xFC,0xFE,0x00,0x80,0x80,0x00,0x00,0x80,0x01,0xFD,0x80,0x7F,0xE1,0xFF,0xFF,
		  0xFF,0xFC,0x7F,0xF0,0x00,0x06,0x00,0x18,0x14,0x0C,0x78,0x0F,0xFE,0x09,0xFF,0xFF,
		  0xFF,0xFC,0x07,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xE0,0x21,0xFF,0xFF,
		  0xFF,0xFC,0x00,0x7F,0xFF,0xFF,0xFF,0xF0,0x00,0x7F,0xFF,0xFE,0x01,0x09,0xFF,0xFF,
		  0xFF,0xF8,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x20,0x7F,0xFF,
		  0xFF,0xE2,0x00,0x00,0x00,0x07,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x13,0x0F,0xFF,
		  0xFF,0x8F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x47,0xE7,0xFF,
		  0xFF,0x3F,0x80,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFB,0xFF,
		  0xFF,0x7F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF9,0xFF,
		  0xFF,0x3F,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xFF,0xF9,0xFF,
		  0xFF,0x9F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xFF,0xE3,0xFF,
		  0xFF,0xC7,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0xFF,0x8F,0xFF,
		  0xFF,0xF0,0x7F,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFC,0x3F,0xFF,
		  0xFF,0xFF,0x07,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x1F,0xFF,0xFF,0xFF,0x81,0xFF,0xFF,
		  0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x1F,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xC0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x07,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xC0,0x00,0x01,0xFF,0xFE,0x80,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
		  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
		};
#endif

#endif /* __INC_QC_BMP_H__ */
